{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "HelloMessage": "Hello World! Now go to /index2 or /home/index or /home/list",

  "AboutMessage": "My first app! It is index2. Now go to /wof/about/error because there is no /about/index anymore"
}
